KeyGen/DBInfo.xaml

<Window x:Class="KeyGen.DBInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyGen"
        mc:Ignorable="d"
        Title="DBInfo" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Connection String: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0"/>
        <TextBlock Text="Database Name: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0"/>
        <TextBlock Text="Collection Name: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0"/>
        <TextBox x:Name="ConnString" Height="30" Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0"/>
        <TextBox x:Name="DBName" Height="30" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0"/>
        <TextBox x:Name="CollName" Height="30" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0"/>
        <Button Content="Save" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" MaxWidth="120" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="Struct" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Center" Background="#FFE6E6E6"/>
    </Grid>
</Window>
